.main
{
    display: grid;
    grid-template-columns: 267px 1fr 1fr 1fr 180px;
    grid-template-rows: 60px auto 140px auto 500px;
    grid-template-areas: 'a 0 0 i b'
        'y c c d z'
        'e g g g z'
        'w img img img z'
        'w l t v z'
        'w f h j z';
}

a
{
    text-decoration: none;
}

ul:nth-child(2) > li
{
    list-style-type: none;
}

body > .main > div
{
    font-family: arial;
}

.small
{
    font-size: 12px;
}

.auto-news
{
    list-style-type: none;
}

.blue
{
    color: rgba(0, 36, 241, 0.88);
}

.city
{
    text-align: center;
    padding-top: 10px;
    grid-area: a;
    font-size: .7em;
    color: #999;
}

body > .main > div
{
    font-family: arial;
}

.settings
{
    padding-left: 50%;
    grid-area: i;
    padding-top: 16px;
}

.global
{
    text-decoration: none;
    color: rgba(0, 36, 241, 0.88);
}

.local
{
    text-decoration: none;
    color: rgba(7, 56, 190, 0.61);
}

.header
{
    padding-left: 6%;
}

.news-content ul li
{
    margin-bottom: 10px;
}

.logo
{
    text-align: center;
    margin-top: 19px;
    padding-left: 30%;
    vertical-align: bottom;
    grid-area: e;
    font-size: 2em;
    font-family: arial;
}

.fon
{
    padding-top: 30%;
    padding-left: 10%;
}

.logo:first-letter
{
    color: red;
}

.gray
{
    color: #999;
}

.mail
{
    grid-area: b;
}

.news
{
    grid-area: c;
}

.fon
{
    grid-area: d;
}

.search
{
    grid-area: g;
}

.tabs
{
    font-size: .75em;
    margin-bottom: 5px;
}

.tab_line
{
    margin-right: 10px;
}


.search_control
{
    width: 90%;
    height: 36px;
    box-sizing: border-box;
    border: 2px solid #ffdb4d;
}

.search_button
{
    height: 36px;
    background-color: #ffdb4d;
    /* border-radius: 0; */
    border: none;
    width: 10%;
    font-size: .8em;
    margin-left: -7px;
    margin-bottom: -1px;
}

.widget
{
    grid-area: l;
}

.right-widget
{
    grid-area: v;
}

.center-widget
{
    grid-area: t;
}

.img
{
    margin-top: -6%;
    grid-area: img;
}

.auto-news li,
.afisha li,
.tv li
{
    list-style-type: none;
    margin-left: -17%;
    margin-top: 10px;
}
